{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.1.172,1433;Database=GestionAcademica;User Id=pae_app;Password=pae2025sena;TrustServerCertificate=True;"
  },
  "Email": {
    "Servidor": "smtp.gmail.com",
    "Puerto": "587",
    "Remitente": "paesml2025@gmail.com",
    "Password": "dtkxhgfdrstsofgd",
    "NombreRemitente": "Sistema PAE"
  },
  "Firma": {
    "ClaveSecreta": "ce001ea88dbc770cf3872ecdc29978644d99947ead5b776b8e14ebf96f23b5f"
  }
}